## Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=popinuser
spring.datasource.password=SummerPopin211001

#env
application.name=ZONE
server.port=8100
server.servlet.session.tracking-modes=cookie

# MyBatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=io.**.*
logging.level.com.example.demo.mapper.mapper=TRACE

# Thymeleaf
spring.thymeleaf.cache=false

