# Oracle DB
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521L:
#spring.datasource.username=popinuser
#spring.datasource.password=SummerPopin211001

# DevTools
#devtools.restart.enabled=true

# KakaoPay API
#kakaopay.host=https://kapi.kakao.com
#kakaopay.ready-url=/v1/payment/ready
#kakaopay.approve-url=/v1/payment/approve
#kakaopay.admin-key=4b84ce55182da1dc14780164f723a46e
#kakaopay.cid=TC0ONETIME
#kakaopay.item-name=POPIN RESERVATION
#kakaopay.quantity=1
#kakaopay.tax-free-amount=0
#kakaopay.approval-url=http://localhost:8100/reservations/payment/success
#kakaopay.cancel-url=http://localhost:8100/reservations/payment/cancel
#kakaopay.fail-url=http://localhost:8100/reservations/payment/fail
#
## kakao Login
#spring.security.oauth2.client.registration.kakao.client-id=cad4def082fd717c8971cc4f49afd20d
#spring.security.oauth2.client.registration.kakao.client-secret=3Lh2pquwbOvgTW3XIYLIAYwWu856bJYo
#spring.security.oauth2.client.registration.kakao.redirectUri={baseUrl}/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#
## kakao Login Provider
#spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#
## KakaoMaps API
#kakaomaps.host=https://dapi.kakao.com/v2/maps/sdk.js?appkey=
#kakaomaps.appkey=e09ecb9d55f17106d4e36da9fa85fa10
#kakaomaps.library=&libraries=services,clusterer
#
## KakaoLocal API
#kakaolocal.host=https://dapi.kakao.com/v2/local/geo/coord2address.
#kakaolocal.format=json
#kakaolocal.restapi-key=cad4def082fd717c8971cc4f49afd20d
#
##AWS S3
#cloud.aws.credentials.accessKey=AKIAQ5YNZTT2CIREFWTG
#cloud.aws.credentials.secretKey=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
#cloud.aws.stack.auto=false
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.s3.bucket=popin-summer
#cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/popin-summer/
#logging.level.com.amazonaws.util.EC2MetadataUtils:error
#spring.servlet.multipart.maxFileSize=5MB
#spring.servlet.multipart.maxRequestSize=20MB